services:
  hrm:
    image: hrm-train:25.06
    container_name: hrm-phase0
    ipc: host
    ulimits:
      memlock: -1
      stack: 67108864
    # Enable NVIDIA GPUs (Compose v2+)
    gpus: all
    env_file:
      - ./.env.local
    environment:
      - WANDB_MODE=online
    volumes:
      - ${HOST_REPO:-/mnt/c/Project/Augment_Agent_Evolution}:/workspace:rw
    command: ["sleep", "infinity"]
