name: Auto Merge by Label
on:
  check_suite:
    types: [completed]
  pull_request:
    types: [labeled, synchronize, ready_for_review]

permissions:
  contents: write
  pull-requests: write

jobs:
  auto-merge:
    if: github.event_name == 'check_suite' || github.event.pull_request.base.ref == 'main'
    runs-on: ubuntu-latest
    steps:
      - name: Check label and status
        id: gate
        uses: mheap/github-action-required-labels@v5
        with:
          mode: minimum
          count: 1
          labels: automerge
      - name: Merge if green
        if: steps.gate.outcome == 'success'
        uses: pascalgn/automerge-action@v0.16.3
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          mergeMethod: squash
          requiredStatusChecks: true

